# TestProj

./: pom.xml
src/main/java/com/katran/: KatranOnlineApplication.java
src/main/java/com/katran/conf/: MailConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSessionManager.java  WheelSpinHandler.java
src/main/java/com/katran/controller/: ChatController.java  ForgotPasswordController.java  GameController.java  HelpController.java  IndexController.java  MainIndexController.java  OnlineUsersCache.java  ProfileController.java  RegistrationController.java  SessionListener.java  SignInController.java  SlotGameController.java
src/main/java/com/katran/gamelogic/: GameGroup.java  GameService.java  PlayRequest.java  Player.java
src/main/java/com/katran/model/: Accounts.java  Chat.java  GameWinner.java  PageVisit.java  SendMoney.java  Stock.java  User.java
src/main/java/com/katran/repository/: AccountsRepository.java  ChatRepository.java  GameWinnerRepository.java  PageVisitsRepository.java  SendMoneyRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/katran/security/: WebSecurityConfig.java
src/main/java/com/katran/service/: AccountService.java  ChatService.java  GameWinnerService.java  PageVisitsService.java  PasswordResetService.java  PromoCodeService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: roulette.js
src/main/resources/templates/: chat.html  forgot-password.html  game.html  help.html  index.html  mainIndex.html  profile.html  registration.html  reset-password.html  signIn.html  slotGame.html
